=== Phase 18.3: MNIST Dynamics Training ===
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_dynamics.py", line 176, in <module>
    train_mnist()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_dynamics.py", line 141, in train_mnist
    logits, energy_seq = model(data)
                         ^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_dynamics.py", line 95, in forward
    out = self.entity.forward_tensor(self.entity.state.flat, u_ext, dt)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/entity_v4.py", line 82, in forward_tensor
    curr_state = ContactState(self.dim_q, 1, device=state_flat.device, flat_tensor=state_flat)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/state.py", line 22, in __init__
    raise ValueError(f"Flat tensor size {flat_tensor.numel()} mismatch expected {expected}")
ValueError: Flat tensor size 4128 mismatch expected 129
