DEBUG: Module Loading
DEBUG: Script Entry
=== Phase 18.3/4: MNIST Dynamics Training ===
Mode: ablation_no_diss, Lambda: 0.1, Drive: 1.0
Loading RawMNIST from ./data/raw/train-images-idx3-ubyte.gz...
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_dynamics.py", line 237, in <module>
    train_mnist()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_dynamics.py", line 141, in train_mnist
    train_dataset = RawMNIST('./data', train=True, transform_func=mnist_norm)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/datasets.py", line 27, in __init__
    with gzip.open(img_path, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/gzip.py", line 58, in open
    binary_file = GzipFile(filename, gz_mode, compresslevel)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/gzip.py", line 174, in __init__
    fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './data/raw/train-images-idx3-ubyte.gz'
