/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/jieba/_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources

  0%|          | 0.00/10.5M [00:00<?, ?B/s]Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.803 seconds.
Prefix dict has been built successfully.

  0%|          | 51.0k/10.5M [00:00<02:51, 60.7kB/s]
  1%|          | 120k/10.5M [00:00<01:13, 141kB/s]  
  2%|▏         | 229k/10.5M [00:01<00:35, 289kB/s]
  3%|▎         | 293k/10.5M [00:01<00:34, 299kB/s]
  3%|▎         | 362k/10.5M [00:01<00:28, 356kB/s]
  4%|▍         | 446k/10.5M [00:01<00:24, 408kB/s]
  5%|▍         | 500k/10.5M [00:01<00:25, 386kB/s]
  6%|▌         | 646k/10.5M [00:02<00:22, 445kB/s]
  7%|▋         | 705k/10.5M [00:02<00:21, 459kB/s]
  8%|▊         | 836k/10.5M [00:02<00:18, 512kB/s]
  9%|▉         | 920k/10.5M [00:02<00:18, 509kB/s]
 10%|█         | 1.10M/10.5M [00:02<00:13, 687kB/s]
 11%|█▏        | 1.19M/10.5M [00:03<00:18, 495kB/s]
 13%|█▎        | 1.32M/10.5M [00:03<00:17, 534kB/s]
 14%|█▎        | 1.43M/10.5M [00:03<00:17, 514kB/s]
 14%|█▍        | 1.51M/10.5M [00:03<00:21, 419kB/s]
 15%|█▍        | 1.56M/10.5M [00:03<00:24, 368kB/s]
 16%|█▌        | 1.68M/10.5M [00:04<00:18, 472kB/s]
 17%|█▋        | 1.77M/10.5M [00:04<00:21, 407kB/s]
 18%|█▊        | 1.84M/10.5M [00:04<00:20, 425kB/s]
 19%|█▊        | 1.95M/10.5M [00:04<00:18, 467kB/s]
 19%|█▉        | 2.04M/10.5M [00:04<00:18, 447kB/s]
 20%|█▉        | 2.09M/10.5M [00:05<00:20, 413kB/s]
 21%|██        | 2.16M/10.5M [00:05<00:19, 435kB/s]
 21%|██        | 2.21M/10.5M [00:05<00:19, 418kB/s]
 22%|██▏       | 2.28M/10.5M [00:05<00:18, 446kB/s]
 22%|██▏       | 2.34M/10.5M [00:05<00:18, 451kB/s]
 23%|██▎       | 2.39M/10.5M [00:05<00:17, 455kB/s]
 24%|██▎       | 2.48M/10.5M [00:05<00:16, 478kB/s]
 24%|██▍       | 2.55M/10.5M [00:06<00:16, 487kB/s]
 25%|██▌       | 2.67M/10.5M [00:06<00:15, 507kB/s]
 27%|██▋       | 2.84M/10.5M [00:06<00:14, 536kB/s]
 28%|██▊       | 2.95M/10.5M [00:06<00:13, 541kB/s]
 29%|██▉       | 3.02M/10.5M [00:06<00:14, 527kB/s]
 30%|██▉       | 3.10M/10.5M [00:07<00:14, 506kB/s]
 31%|███       | 3.21M/10.5M [00:07<00:14, 504kB/s]
 31%|███       | 3.26M/10.5M [00:07<00:16, 434kB/s]
 32%|███▏      | 3.34M/10.5M [00:07<00:17, 402kB/s]
 32%|███▏      | 3.38M/10.5M [00:07<00:17, 411kB/s]
 33%|███▎      | 3.44M/10.5M [00:07<00:16, 425kB/s]
 34%|███▎      | 3.53M/10.5M [00:08<00:14, 480kB/s]
 34%|███▍      | 3.60M/10.5M [00:08<00:15, 450kB/s]
 36%|███▌      | 3.74M/10.5M [00:08<00:12, 551kB/s]
 36%|███▌      | 3.80M/10.5M [00:08<00:15, 434kB/s]
 37%|███▋      | 3.88M/10.5M [00:08<00:14, 471kB/s]
 38%|███▊      | 3.95M/10.5M [00:09<00:14, 439kB/s]
 38%|███▊      | 4.00M/10.5M [00:09<00:14, 454kB/s]
 39%|███▊      | 4.06M/10.5M [00:09<00:14, 442kB/s]
 39%|███▉      | 4.13M/10.5M [00:09<00:14, 453kB/s]
 40%|███▉      | 4.19M/10.5M [00:09<00:13, 482kB/s]
 41%|████      | 4.32M/10.5M [00:09<00:10, 615kB/s]
 42%|████▏     | 4.45M/10.5M [00:09<00:10, 561kB/s]
 43%|████▎     | 4.53M/10.5M [00:10<00:14, 398kB/s]
 44%|████▎     | 4.58M/10.5M [00:10<00:15, 377kB/s]
 44%|████▍     | 4.64M/10.5M [00:10<00:15, 384kB/s]
 45%|████▍     | 4.71M/10.5M [00:10<00:12, 448kB/s]
 46%|████▌     | 4.83M/10.5M [00:10<00:10, 555kB/s]
 47%|████▋     | 4.91M/10.5M [00:11<00:10, 527kB/s]
 47%|████▋     | 4.97M/10.5M [00:11<00:13, 404kB/s]
 49%|████▊     | 5.09M/10.5M [00:11<00:09, 546kB/s]
 50%|████▉     | 5.21M/10.5M [00:11<00:09, 576kB/s]
 51%|█████     | 5.32M/10.5M [00:11<00:09, 520kB/s]
 51%|█████▏    | 5.38M/10.5M [00:12<00:14, 361kB/s]
 53%|█████▎    | 5.55M/10.5M [00:12<00:09, 538kB/s]
 54%|█████▎    | 5.63M/10.5M [00:12<00:12, 380kB/s]
 54%|█████▍    | 5.70M/10.5M [00:12<00:11, 400kB/s]
 55%|█████▍    | 5.76M/10.5M [00:13<00:11, 422kB/s]
 56%|█████▌    | 5.84M/10.5M [00:13<00:09, 479kB/s]
 56%|█████▋    | 5.91M/10.5M [00:13<00:10, 449kB/s]
 57%|█████▋    | 5.98M/10.5M [00:13<00:09, 463kB/s]
 57%|█████▋    | 6.03M/10.5M [00:13<00:10, 427kB/s]
 58%|█████▊    | 6.09M/10.5M [00:13<00:10, 424kB/s]
 59%|█████▊    | 6.14M/10.5M [00:13<00:09, 435kB/s]
 59%|█████▉    | 6.20M/10.5M [00:13<00:09, 442kB/s]
 60%|█████▉    | 6.25M/10.5M [00:14<00:09, 446kB/s]
 60%|██████    | 6.31M/10.5M [00:14<00:08, 479kB/s]
 61%|██████    | 6.36M/10.5M [00:14<00:08, 464kB/s]
 61%|██████▏   | 6.43M/10.5M [00:14<00:08, 487kB/s]
 62%|██████▏   | 6.49M/10.5M [00:14<00:08, 466kB/s]
 62%|██████▏   | 6.55M/10.5M [00:14<00:07, 500kB/s]
 63%|██████▎   | 6.64M/10.5M [00:14<00:08, 460kB/s]
 64%|██████▍   | 6.73M/10.5M [00:15<00:07, 503kB/s]
 65%|██████▍   | 6.78M/10.5M [00:15<00:08, 451kB/s]
 65%|██████▌   | 6.85M/10.5M [00:15<00:08, 450kB/s]
 66%|██████▌   | 6.94M/10.5M [00:15<00:07, 456kB/s]
 67%|██████▋   | 6.99M/10.5M [00:15<00:07, 461kB/s]
 67%|██████▋   | 7.05M/10.5M [00:15<00:07, 464kB/s]
 68%|██████▊   | 7.16M/10.5M [00:16<00:07, 428kB/s]
 69%|██████▉   | 7.24M/10.5M [00:16<00:06, 483kB/s]
 70%|███████   | 7.36M/10.5M [00:16<00:05, 546kB/s]
 71%|███████   | 7.42M/10.5M [00:16<00:07, 397kB/s]
 72%|███████▏  | 7.53M/10.5M [00:16<00:07, 410kB/s]
 73%|███████▎  | 7.62M/10.5M [00:17<00:06, 441kB/s]
 73%|███████▎  | 7.68M/10.5M [00:17<00:06, 453kB/s]
 74%|███████▍  | 7.73M/10.5M [00:17<00:06, 440kB/s]
 75%|███████▌  | 7.87M/10.5M [00:17<00:05, 448kB/s]
 76%|███████▌  | 7.95M/10.5M [00:17<00:05, 484kB/s]
 77%|███████▋  | 8.02M/10.5M [00:17<00:04, 504kB/s]
 77%|███████▋  | 8.11M/10.5M [00:18<00:05, 406kB/s]
 78%|███████▊  | 8.20M/10.5M [00:18<00:05, 433kB/s]
 79%|███████▉  | 8.28M/10.5M [00:18<00:05, 422kB/s]
 80%|████████  | 8.40M/10.5M [00:18<00:03, 549kB/s]
 81%|████████  | 8.51M/10.5M [00:18<00:04, 482kB/s]
 82%|████████▏ | 8.58M/10.5M [00:19<00:04, 400kB/s]
 82%|████████▏ | 8.64M/10.5M [00:19<00:04, 418kB/s]
 83%|████████▎ | 8.69M/10.5M [00:19<00:04, 391kB/s]
 83%|████████▎ | 8.75M/10.5M [00:19<00:04, 409kB/s]
 84%|████████▍ | 8.80M/10.5M [00:19<00:04, 412kB/s]
 85%|████████▍ | 8.91M/10.5M [00:19<00:03, 501kB/s]
 86%|████████▌ | 8.97M/10.5M [00:20<00:03, 437kB/s]
 86%|████████▌ | 9.03M/10.5M [00:20<00:03, 436kB/s]
 87%|████████▋ | 9.11M/10.5M [00:20<00:03, 444kB/s]
 87%|████████▋ | 9.17M/10.5M [00:20<00:02, 450kB/s]
 88%|████████▊ | 9.23M/10.5M [00:20<00:02, 468kB/s]
 89%|████████▊ | 9.28M/10.5M [00:20<00:02, 466kB/s]
 89%|████████▉ | 9.33M/10.5M [00:20<00:02, 466kB/s]
 90%|████████▉ | 9.39M/10.5M [00:20<00:02, 490kB/s]
 90%|█████████ | 9.47M/10.5M [00:21<00:01, 542kB/s]
 92%|█████████▏| 9.69M/10.5M [00:21<00:00, 920kB/s]
 93%|█████████▎| 9.78M/10.5M [00:21<00:01, 395kB/s]
 94%|█████████▍| 9.86M/10.5M [00:21<00:01, 437kB/s]
 95%|█████████▌| 10.0M/10.5M [00:22<00:00, 557kB/s]
 96%|█████████▋| 10.1M/10.5M [00:22<00:00, 426kB/s]
 97%|█████████▋| 10.2M/10.5M [00:22<00:00, 459kB/s]
 98%|█████████▊| 10.3M/10.5M [00:22<00:00, 444kB/s]
 99%|█████████▉| 10.4M/10.5M [00:23<00:00, 460kB/s]
 99%|█████████▉| 10.4M/10.5M [00:23<00:00, 381kB/s]
10.5MB [00:23, 448kB/s]                            

Loading data/wiki/wikipedia-zh-20250901.json (limit 10 MB)...
Calculating PMI & Rigorous Metrics...
Total Unique Pairs: 3542357
Pairs with count >= 5: 520042

--- Gate A Rigorous Results (100MB Sample, c_min=5) ---
Total Tokens: 1398499
Total Events (Pairs): 13598883
Unique Pairs: 3542357

Metrics:
  Rho (Unique): 0.1390 (High PMI Unique / Total Unique)
  Rho (Event):  0.4239  (High PMI Events / Total Events)
  Kappa:        4.1223   (Effective Events / Token)

PMI Distribution (for count >= 5):
  P50: 3.04
  P90: 7.19
  P99: 10.90
PASS: Data Efficiency (Event-based) > 10%

