/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/jieba/_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources

  0%|          | 0.00/10.5M [00:00<?, ?B/s]Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.792 seconds.
Prefix dict has been built successfully.

  0%|          | 51.0k/10.5M [00:00<02:49, 61.5kB/s]
  1%|          | 120k/10.5M [00:00<01:11, 145kB/s]  
  2%|▏         | 229k/10.5M [00:01<00:34, 295kB/s]
  3%|▎         | 293k/10.5M [00:01<00:33, 302kB/s]
  3%|▎         | 362k/10.5M [00:01<00:28, 356kB/s]
  4%|▍         | 446k/10.5M [00:01<00:25, 399kB/s]
  5%|▍         | 500k/10.5M [00:01<00:26, 377kB/s]
  5%|▌         | 551k/10.5M [00:01<00:24, 403kB/s]
  6%|▌         | 646k/10.5M [00:02<00:22, 441kB/s]
  7%|▋         | 705k/10.5M [00:02<00:21, 461kB/s]
  8%|▊         | 836k/10.5M [00:02<00:18, 524kB/s]
  9%|▉         | 920k/10.5M [00:02<00:18, 513kB/s]
 10%|█         | 1.10M/10.5M [00:02<00:13, 697kB/s]
 11%|█▏        | 1.19M/10.5M [00:03<00:18, 496kB/s]
 13%|█▎        | 1.32M/10.5M [00:03<00:17, 537kB/s]
 14%|█▎        | 1.43M/10.5M [00:03<00:17, 518kB/s]
 14%|█▍        | 1.51M/10.5M [00:03<00:18, 480kB/s]
 15%|█▍        | 1.56M/10.5M [00:03<00:21, 411kB/s]
 16%|█▌        | 1.68M/10.5M [00:03<00:16, 523kB/s]
 17%|█▋        | 1.77M/10.5M [00:04<00:19, 437kB/s]
 18%|█▊        | 1.84M/10.5M [00:04<00:19, 446kB/s]
 19%|█▊        | 1.95M/10.5M [00:04<00:17, 482kB/s]
 19%|█▉        | 2.04M/10.5M [00:04<00:17, 480kB/s]
 20%|█▉        | 2.10M/10.5M [00:05<00:20, 419kB/s]
 21%|██        | 2.16M/10.5M [00:05<00:19, 420kB/s]
 22%|██▏       | 2.26M/10.5M [00:05<00:16, 494kB/s]
 22%|██▏       | 2.32M/10.5M [00:05<00:16, 501kB/s]
 23%|██▎       | 2.38M/10.5M [00:05<00:18, 427kB/s]
 24%|██▎       | 2.48M/10.5M [00:05<00:17, 459kB/s]
 24%|██▍       | 2.55M/10.5M [00:05<00:16, 478kB/s]
 25%|██▌       | 2.67M/10.5M [00:06<00:15, 500kB/s]
 27%|██▋       | 2.84M/10.5M [00:06<00:14, 517kB/s]
 28%|██▊       | 2.95M/10.5M [00:06<00:14, 529kB/s]
 29%|██▉       | 3.02M/10.5M [00:06<00:14, 518kB/s]
 30%|██▉       | 3.10M/10.5M [00:06<00:14, 510kB/s]
 31%|███       | 3.21M/10.5M [00:07<00:14, 514kB/s]
 31%|███       | 3.26M/10.5M [00:07<00:16, 447kB/s]
 32%|███▏      | 3.34M/10.5M [00:07<00:17, 412kB/s]
 32%|███▏      | 3.40M/10.5M [00:07<00:16, 441kB/s]
 33%|███▎      | 3.47M/10.5M [00:07<00:14, 473kB/s]
 34%|███▎      | 3.53M/10.5M [00:07<00:14, 493kB/s]
 34%|███▍      | 3.60M/10.5M [00:08<00:14, 460kB/s]
 36%|███▌      | 3.74M/10.5M [00:08<00:12, 553kB/s]
 36%|███▌      | 3.80M/10.5M [00:08<00:15, 434kB/s]
 37%|███▋      | 3.88M/10.5M [00:08<00:14, 467kB/s]
 38%|███▊      | 3.95M/10.5M [00:08<00:14, 436kB/s]
 38%|███▊      | 4.04M/10.5M [00:09<00:14, 459kB/s]
 39%|███▉      | 4.10M/10.5M [00:09<00:13, 468kB/s]
 40%|███▉      | 4.15M/10.5M [00:09<00:14, 428kB/s]
 40%|████      | 4.22M/10.5M [00:09<00:13, 452kB/s]
 41%|████▏     | 4.34M/10.5M [00:09<00:13, 462kB/s]
 43%|████▎     | 4.50M/10.5M [00:09<00:11, 504kB/s]
 43%|████▎     | 4.56M/10.5M [00:10<00:13, 435kB/s]
 44%|████▍     | 4.60M/10.5M [00:10<00:14, 418kB/s]
 44%|████▍     | 4.64M/10.5M [00:10<00:14, 409kB/s]
 45%|████▍     | 4.71M/10.5M [00:10<00:12, 457kB/s]
 46%|████▌     | 4.83M/10.5M [00:10<00:10, 549kB/s]
 47%|████▋     | 4.91M/10.5M [00:10<00:10, 515kB/s]
 47%|████▋     | 4.97M/10.5M [00:11<00:14, 388kB/s]
 49%|████▊     | 5.09M/10.5M [00:11<00:10, 523kB/s]
 50%|████▉     | 5.21M/10.5M [00:11<00:09, 547kB/s]
 51%|█████     | 5.32M/10.5M [00:11<00:10, 497kB/s]
 51%|█████▏    | 5.38M/10.5M [00:12<00:13, 389kB/s]
 52%|█████▏    | 5.44M/10.5M [00:12<00:13, 377kB/s]
 53%|█████▎    | 5.55M/10.5M [00:12<00:12, 382kB/s]
 54%|█████▎    | 5.63M/10.5M [00:12<00:12, 403kB/s]
 54%|█████▍    | 5.70M/10.5M [00:12<00:11, 420kB/s]
 55%|█████▍    | 5.76M/10.5M [00:12<00:10, 440kB/s]
 56%|█████▌    | 5.84M/10.5M [00:13<00:09, 502kB/s]
 56%|█████▋    | 5.91M/10.5M [00:13<00:09, 459kB/s]
 57%|█████▋    | 5.96M/10.5M [00:13<00:09, 454kB/s]
 57%|█████▋    | 6.01M/10.5M [00:13<00:09, 457kB/s]
 58%|█████▊    | 6.09M/10.5M [00:13<00:09, 448kB/s]
 59%|█████▊    | 6.14M/10.5M [00:13<00:09, 447kB/s]
 59%|█████▉    | 6.20M/10.5M [00:13<00:09, 446kB/s]
 60%|██████    | 6.29M/10.5M [00:13<00:07, 552kB/s]
 61%|██████    | 6.35M/10.5M [00:14<00:08, 494kB/s]
 61%|██████    | 6.41M/10.5M [00:14<00:08, 494kB/s]
 62%|██████▏   | 6.48M/10.5M [00:14<00:07, 533kB/s]
 62%|██████▏   | 6.55M/10.5M [00:14<00:08, 478kB/s]
 63%|██████▎   | 6.64M/10.5M [00:14<00:08, 450kB/s]
 64%|██████▍   | 6.73M/10.5M [00:14<00:07, 496kB/s]
 65%|██████▍   | 6.78M/10.5M [00:15<00:08, 449kB/s]
 65%|██████▌   | 6.85M/10.5M [00:15<00:08, 442kB/s]
 66%|██████▌   | 6.94M/10.5M [00:15<00:07, 459kB/s]
 67%|██████▋   | 7.00M/10.5M [00:15<00:07, 466kB/s]
 67%|██████▋   | 7.06M/10.5M [00:15<00:07, 474kB/s]
 68%|██████▊   | 7.16M/10.5M [00:15<00:07, 461kB/s]
 69%|██████▉   | 7.24M/10.5M [00:15<00:06, 513kB/s]
 70%|███████   | 7.36M/10.5M [00:16<00:05, 567kB/s]
 71%|███████   | 7.42M/10.5M [00:16<00:07, 413kB/s]
 72%|███████▏  | 7.53M/10.5M [00:16<00:07, 420kB/s]
 73%|███████▎  | 7.62M/10.5M [00:16<00:06, 448kB/s]
 73%|███████▎  | 7.68M/10.5M [00:16<00:06, 460kB/s]
 74%|███████▍  | 7.73M/10.5M [00:17<00:06, 436kB/s]
 75%|███████▌  | 7.87M/10.5M [00:17<00:04, 614kB/s]
 76%|███████▌  | 7.95M/10.5M [00:17<00:05, 425kB/s]
 77%|███████▋  | 8.02M/10.5M [00:17<00:05, 443kB/s]
 77%|███████▋  | 8.11M/10.5M [00:18<00:06, 382kB/s]
 78%|███████▊  | 8.20M/10.5M [00:18<00:05, 416kB/s]
 79%|███████▉  | 8.28M/10.5M [00:18<00:05, 413kB/s]
 80%|████████  | 8.40M/10.5M [00:18<00:03, 541kB/s]
 81%|████████  | 8.51M/10.5M [00:18<00:04, 483kB/s]
 82%|████████▏ | 8.58M/10.5M [00:19<00:04, 411kB/s]
 82%|████████▏ | 8.64M/10.5M [00:19<00:04, 426kB/s]
 83%|████████▎ | 8.69M/10.5M [00:19<00:04, 392kB/s]
 83%|████████▎ | 8.75M/10.5M [00:19<00:04, 406kB/s]
 84%|████████▍ | 8.80M/10.5M [00:19<00:04, 404kB/s]
 85%|████████▍ | 8.91M/10.5M [00:19<00:03, 488kB/s]
 86%|████████▌ | 8.97M/10.5M [00:19<00:03, 432kB/s]
 86%|████████▌ | 9.03M/10.5M [00:20<00:03, 437kB/s]
 87%|████████▋ | 9.11M/10.5M [00:20<00:03, 445kB/s]
 87%|████████▋ | 9.17M/10.5M [00:20<00:02, 457kB/s]
 88%|████████▊ | 9.23M/10.5M [00:20<00:02, 477kB/s]
 89%|████████▊ | 9.28M/10.5M [00:20<00:02, 474kB/s]
 89%|████████▉ | 9.33M/10.5M [00:20<00:02, 472kB/s]
 90%|████████▉ | 9.39M/10.5M [00:20<00:02, 485kB/s]
 90%|█████████ | 9.47M/10.5M [00:20<00:01, 562kB/s]
 92%|█████████▏| 9.69M/10.5M [00:21<00:00, 948kB/s]
 93%|█████████▎| 9.78M/10.5M [00:21<00:01, 404kB/s]
 94%|█████████▍| 9.86M/10.5M [00:21<00:01, 449kB/s]
 95%|█████████▌| 10.0M/10.5M [00:21<00:00, 580kB/s]
 96%|█████████▋| 10.1M/10.5M [00:22<00:00, 448kB/s]
 97%|█████████▋| 10.2M/10.5M [00:22<00:00, 483kB/s]
 98%|█████████▊| 10.3M/10.5M [00:22<00:00, 467kB/s]
 99%|█████████▉| 10.4M/10.5M [00:22<00:00, 484kB/s]
 99%|█████████▉| 10.4M/10.5M [00:22<00:00, 404kB/s]
10.5MB [00:23, 453kB/s]                            

Loading data/wiki/wikipedia-zh-20250901.json (limit 10 MB)...
Calculating PMI...
Total Unique Pairs: 3542357

Results (100MB Sample):
Total Tokens: 1398499
Total Pairs:  13598883
High PMI Pairs: 10829150
Data Efficiency (Rho): 0.7963
PASS: Data Efficiency > 10%

