DEBUG: Module Loading
DEBUG: Script Entry
=== Phase 20: MNIST Adaptive Damping Training ===
Mode: adaptive, Drive: 1.0
Loading RawMNIST from ./data/MNIST/raw/train-images-idx3-ubyte.gz...
Loaded 60000 samples.
Loading all data into memory...
Data Loaded: torch.Size([60000, 1, 28, 28])
Epoch 0 [0/1875]: Loss=2.2888 (Cls=2.2888, Diss=0.0028)
Epoch 0 [100/1875]: Loss=2.3023 (Cls=2.3023, Diss=0.0028)
Epoch 0 [200/1875]: Loss=2.2895 (Cls=2.2895, Diss=0.0028)
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 272, in <module>
    train_mnist()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 204, in train_mnist
    logits, energy_seq = model(data)
                         ^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 103, in forward
    K = 0.5 * (self.entity.state.p**2).sum(dim=1, keepdim=True)
               ~~~~~~~~~~~~~~~~~~~^^~
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/_tensor.py", line 39, in wrapped
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
