=== Phase 21: Fundamental MNIST Adaptive Training ===
Config: Steps=10, Q=64, Batch=32
Loading Data...
Loading RawMNIST from ./data/MNIST/raw/train-images-idx3-ubyte.gz...
Loaded 60000 samples.
Data Loaded: torch.Size([60000, 1, 28, 28])
Ep 0 [1600/60000]: Loss=1409420221471547981824.0000 Acc=0.06
Ep 0 [3200/60000]: Loss=906431193489046765568.0000 Acc=0.19
Ep 0 [4800/60000]: Loss=698654739561797648384.0000 Acc=0.12
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_fundamental.py", line 229, in <module>
    train_fundamental()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_fundamental.py", line 185, in train_fundamental
    loss.backward()
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/_tensor.py", line 647, in backward
    torch.autograd.backward(
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/autograd/__init__.py", line 354, in backward
    _engine_run_backward(
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/autograd/graph.py", line 829, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
