DEBUG: Module Loading
DEBUG: Script Entry
=== Phase 20: MNIST Adaptive Damping Training ===
Mode: adaptive, Drive: 1.0
Loading RawMNIST from ./data/MNIST/raw/train-images-idx3-ubyte.gz...
Loaded 60000 samples.
Epoch 0 [0/938]: Loss=2.2913 (Cls=2.2913, Diss=0.0021)
Epoch 0 [100/938]: Loss=2.3036 (Cls=2.3036, Diss=0.0021)
Epoch 0 [200/938]: Loss=2.3109 (Cls=2.3109, Diss=0.0021)
Epoch 0 [300/938]: Loss=2.3048 (Cls=2.3048, Diss=0.0021)
Epoch 0 [400/938]: Loss=2.2974 (Cls=2.2974, Diss=0.0021)
Epoch 0 [500/938]: Loss=2.2945 (Cls=2.2945, Diss=0.0021)
Epoch 0 [600/938]: Loss=2.3111 (Cls=2.3111, Diss=0.0021)
Epoch 0 [700/938]: Loss=2.3048 (Cls=2.3048, Diss=0.0021)
Epoch 0 [800/938]: Loss=2.3071 (Cls=2.3071, Diss=0.0021)
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 244, in <module>
    train_mnist()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 164, in train_mnist
    for batch_idx, (data, target) in enumerate(train_loader):
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 734, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 790, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 52, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
