DEBUG: Module Loading
DEBUG: Script Entry
=== Phase 20: MNIST Adaptive Damping Training ===
Mode: adaptive, Drive: 1.0
Loading RawMNIST from ./data/MNIST/raw/train-images-idx3-ubyte.gz...
Loaded 60000 samples.
Loading all data into memory...
Data Loaded: torch.Size([60000, 1, 28, 28])
Epoch 0 [0/938]: Loss=2.2984 (Cls=2.2984, Diss=0.0025)
Epoch 0 [100/938]: Loss=2.3067 (Cls=2.3067, Diss=0.0025)
Epoch 0 [200/938]: Loss=2.2910 (Cls=2.2910, Diss=0.0025)
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 271, in <module>
    train_mnist()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 203, in train_mnist
    logits, energy_seq = model(data)
                         ^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_adaptive.py", line 98, in forward
    out = self.entity.forward_tensor(self.entity.state.flat, u_ext, dt)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/entity_v4.py", line 93, in forward_tensor
    next_state = self.integrator.step(curr_state, H_func, dt)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/contact_dynamics.py", line 41, in step
    grads = torch.autograd.grad(H_sum, x, create_graph=False)[0]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/autograd/__init__.py", line 503, in grad
    result = _engine_run_backward(
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/autograd/graph.py", line 829, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
