DEBUG: Module Loading
DEBUG: Script Entry
=== Phase 19: MNIST Gate-Stability Training ===
Mode: gate_standard, Penalty: 1.0, Drive: 10.0
Loading RawMNIST from ./data/MNIST/raw/train-images-idx3-ubyte.gz...
Loaded 60000 samples.
Epoch 0 [0/938]: Loss=2.3137 (Cls=2.3121, Diss=0.0016)
Epoch 0 [100/938]: Loss=2.3018 (Cls=2.3001, Diss=0.0016)
Epoch 0 [200/938]: Loss=2.3048 (Cls=2.3031, Diss=0.0016)
Epoch 0 [300/938]: Loss=2.3061 (Cls=2.3044, Diss=0.0016)
Epoch 0 [400/938]: Loss=2.3056 (Cls=2.3039, Diss=0.0016)
Epoch 0 [500/938]: Loss=2.3037 (Cls=2.3021, Diss=0.0016)
Epoch 0 [600/938]: Loss=2.3004 (Cls=2.2988, Diss=0.0016)
Epoch 0 [700/938]: Loss=2.3135 (Cls=2.3119, Diss=0.0016)
Traceback (most recent call last):
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_gate.py", line 244, in <module>
    train_mnist()
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_gate.py", line 176, in train_mnist
    logits, energy_seq = model(data)
                         ^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/EXP/train_mnist_gate.py", line 97, in forward
    out = self.entity.forward_tensor(self.entity.state.flat, u_ext, dt)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/entity_v4.py", line 86, in forward_tensor
    chart_weights = self.atlas.router(curr_state.q)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/void0312/HEI-Research/HEI/he_core/atlas.py", line 37, in forward
    return self.net(q)
           ^^^^^^^^^^^
  File "/home/void0312/miniconda3/envs/PINNs/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1769, in _wrapped_call_impl
    def _wrapped_call_impl(self, *args, **kwargs):

KeyboardInterrupt
