Loaded EXP/context_agent_random.pth

Running Test A: Coherent Random Switching...
t=0, x=0.53, tgt=1.00, a=0.03, ctx=1.00
t=10, x=-0.26, tgt=1.00, a=-0.91, ctx=1.00
t=20, x=1.16, tgt=1.00, a=-0.26, ctx=1.00
t=30, x=-0.35, tgt=1.00, a=-0.59, ctx=1.00
t=40, x=0.81, tgt=1.00, a=-0.53, ctx=1.00
t=50, x=-1.58, tgt=1.00, a=-0.30, ctx=1.00
t=60, x=0.93, tgt=1.00, a=-0.80, ctx=1.00
t=70, x=-0.31, tgt=1.00, a=-0.12, ctx=1.00
t=80, x=-1.70, tgt=1.00, a=-0.74, ctx=1.00
t=90, x=-0.39, tgt=-1.00, a=-0.40, ctx=-1.00
>> MSE (Coherent): 1.1310

Running Test B: Scrambled Context (Anti-Proof)...
t=0, x=0.44, tgt=1.00, a=-0.06, ctx=-0.62
t=10, x=-0.70, tgt=1.00, a=-0.82, ctx=-0.32
t=20, x=0.03, tgt=1.00, a=-0.19, ctx=0.79
t=30, x=-1.09, tgt=1.00, a=-0.74, ctx=-0.79
t=40, x=0.03, tgt=1.00, a=-0.40, ctx=-0.65
t=50, x=-1.40, tgt=1.00, a=-0.51, ctx=0.26
t=60, x=-0.41, tgt=1.00, a=-0.54, ctx=0.76
t=70, x=-1.18, tgt=1.00, a=-0.47, ctx=-0.60
t=80, x=-0.62, tgt=1.00, a=-0.66, ctx=-0.26
t=90, x=-0.71, tgt=1.00, a=-0.34, ctx=-0.81
>> MSE (Scrambled): 2.9013

>> FAILURE: Agent mechanism unclear.
